<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the tailwind CDN link in the head section -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for this page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the content fills the entire viewport height */
            background-color: rgb(253 224 71);
            margin: 0; /* Remove default body margin */
        }
        .search-container {
            text-align: center;
        }
        .search-bar {
            width: 100%;
            max-width: 400px; /* Limiting the search bar width */
            padding: 0.5rem;
            margin: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .search-button {
            width: 100%;
            max-width: 200px; /* Limiting the button width */
            padding: 0.5rem;
            margin-top: 0.5rem;
            background-color: #007BFF; /* Blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="w-full md:w-3/4 lg:w-1/2 xl:w-1/3 overflow-x-auto"> <!-- Responsive container width with horizontal scrollbar -->
        <div class="search-container">
            <h1 class="text-3xl font-semibold mb-4">Song Recommendation Generator</h1>
            <p class="text-gray-600">Enter the name or spotify link of the song:</p>
            <form id="submitData" method="post" action="/search">
                <input type="text" class="search-bar" placeholder="Search" name="query">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>
    </div>
</body>
</html>
